<!DOCTYPE html>
<html>
    <head>
        <title>Presentacion de estudiantes</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1 style="text-align: center">Nombres de los Estudiantes</h1>
        <table align=" justify">
            <td >
                    <a class="btn btn-primary" href="Taller 1 - Sergio Cuervo/myProject.html" role="button" >Sergio Andres Cuervo Leon </a>
                    <p></p>
                    <a class="btn btn-primary" href="Taller 1 - WilliamMoreno/WilliamMoreno.html" role="button" >William Moreno Quinchucua </a>
                    <p></p>
                    <a class="btn btn-primary" href="Taller 1 - FabianCaro/FabianCaro.html" role="button" >Fabian Mauricio Caro Rodriguez</a>
                    <p></p>
                    <a class="btn btn-primary" href="Taller 1 - FelixMoreno/FelixMoreno.html" role="button" >Felix Camilo Moreno Lozano</a>       
                    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
                    <p></p>
                    <a class="btn btn-primary" href="Taller_1_Jeisson_Montero/Jeisson_Montero.html" role="button" >Jeisson Mauricio Montero Melo </a>
                    <p></p>
                    <a class="btn btn-primary" href="Taller_1_Juan_David_Zarrate/botonjuan.html" role="button" >Juan David Zarrate Martinez </a>
                    <p></p>
                    <a class="btn btn-primary" href="Taller_1_Cristhian_Ruiz/Cristhian_Ruiz.html" role="button" >Cristhian Javier Ruiz Leon</a>
                    <p></p>
                    <a class="btn btn-primary" href="Taller 1 - David Hernandez/DavidHernandez.html" role="button" >David A. Hernandez Lopez </a>
                    <p></p>
                    <a class="btn btn-primary" href="Taller 1 - Danilo Castilla/DaniloCastilla.html" role="button" >Eder Danilo Castilla Contreras</a>
                    <p></p>
                    <a class="btn btn-primary" href="Taller1 - Estefania Moreno/Estefania Moreno.html " role="button" >Estefania Natlie Moreno Corrales</a>                
                    <p></p> 
            </td>
            <td><pre></pre></td>
            <td>
                    <a class="btn btn-primary" href="Taller_1_Juan_Manuel_Zapata/Hobbies.html " role="button" >Juan Manuel Zapata Rincón </a>
                    <p></p>
                     <a class="btn btn-primary" href="Taller 1 - Laura Santacruz/Laura_Santacruz.html " role="button" >Laura Nicolle Santacruz Ortega</a>
                    <p></p>
                    <a class="btn btn-primary" href="Taller 1 - Sergio Cadena/ingenieria1.html" role="button" > Sergio Alexander Cadena Otalora </a>
                    <p></p>
                    <a class="btn btn-primary" href="Taller 1 - luis vergara/Luis_Vergara.html " role="button" >Luis Fernando Vergara </a>
                    <p></p>
                    <a class="btn btn-primary" href=" " role="button" >Estudiante 15 </a>
                    <p></p>
                    <a class="btn btn-primary" href=" " role="button" >Estudiante 16 </a>
                    <p></p>
                    <a class="btn btn-primary" href=" " role="button" >Estudiante 17 </a>
                    <p></p>
                    <a class="btn btn-primary" href=" " role="button" >Estudiante 18 </a>
                    <p></p>
                    <a class="btn btn-primary" href=" " role="button" >Estudiante 19 </a>
                    <p></p>  
                    <a class="btn btn-primary" href=" " role="button" >Estudiante 20 </a>
                    <p></p> 
            </td>
        </table>   
    </body>
</html>
